﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1138px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u4_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:829px;
  height:85px;
}
#u4 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:9px;
  width:829px;
  height:85px;
}
#u5 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:34px;
  width:825px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:534px;
  height:85px;
}
#u6 {
  border-width:0px;
  position:absolute;
  left:604px;
  top:9px;
  width:534px;
  height:85px;
}
#u7 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:34px;
  width:530px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:40px;
}
#u8 {
  border-width:0px;
  position:absolute;
  left:43px;
  top:40px;
  width:230px;
  height:40px;
}
#u9 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:226px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  height:28px;
}
#u10 {
  border-width:0px;
  position:absolute;
  left:23px;
  top:12px;
  width:480px;
  height:28px;
  color:#FFFFFF;
  text-align:left;
}
#u11 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:476px;
  word-wrap:break-word;
}
#u12_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:450px;
  height:50px;
}
#u12 {
  border-width:0px;
  position:absolute;
  left:681px;
  top:41px;
  width:450px;
  height:50px;
}
#u13 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:17px;
  width:446px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-360px;
  width:1138px;
  height:1193px;
  overflow:hidden;
}
#u14_state0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1138px;
  height:1193px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u14_state0_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u15_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1138px;
  height:30px;
  background:inherit;
  background-color:rgba(219, 230, 244, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u15 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:1163px;
  width:1138px;
  height:30px;
}
#u16 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:1134px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1138px;
  height:1163px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(25, 158, 216, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u17 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1138px;
  height:1163px;
}
#u18 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:574px;
  width:1134px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
}
#u19 {
  border-width:0px;
  position:absolute;
  left:1006px;
  top:40px;
  width:120px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u19_img.selected {
}
#u19.selected {
}
#u20 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:116px;
  word-wrap:break-word;
}
#u21_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
}
#u21 {
  border-width:0px;
  position:absolute;
  left:889px;
  top:40px;
  width:120px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u21_img.selected {
}
#u21.selected {
}
#u22 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:116px;
  word-wrap:break-word;
}
#u23_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
}
#u23 {
  border-width:0px;
  position:absolute;
  left:773px;
  top:40px;
  width:120px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u23_img.selected {
}
#u23.selected {
}
#u24 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:116px;
  word-wrap:break-word;
}
#u25_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:234px;
  height:40px;
}
#u25 {
  border-width:0px;
  position:absolute;
  left:7px;
  top:95px;
  width:234px;
  height:40px;
}
#u26 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:230px;
  visibility:hidden;
  word-wrap:break-word;
}
#u27_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:232px;
  height:448px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(153, 188, 232, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u27 {
  border-width:0px;
  position:absolute;
  left:9px;
  top:135px;
  width:232px;
  height:448px;
}
#u28 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:216px;
  width:228px;
  visibility:hidden;
  word-wrap:break-word;
}
#u29_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:24px;
  background:inherit;
  background-color:rgba(187, 209, 238, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1F498B;
  text-align:right;
}
#u29 {
  border-width:0px;
  position:absolute;
  left:20px;
  top:103px;
  width:100px;
  height:24px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1F498B;
  text-align:right;
}
#u30 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:96px;
  word-wrap:break-word;
}
#u31_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:868px;
  height:51px;
  background:inherit;
  background-color:rgba(212, 226, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u31 {
  border-width:0px;
  position:absolute;
  left:259px;
  top:96px;
  width:868px;
  height:51px;
}
#u32 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:864px;
  visibility:hidden;
  word-wrap:break-word;
}
#u33_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u33 {
  border-width:0px;
  position:absolute;
  left:20px;
  top:103px;
  width:24px;
  height:24px;
}
#u34 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u35_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:24px;
  background:inherit;
  background-color:rgba(187, 209, 238, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1F498B;
  text-align:right;
}
#u35 {
  border-width:0px;
  position:absolute;
  left:130px;
  top:103px;
  width:96px;
  height:24px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1F498B;
  text-align:right;
}
#u36 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:92px;
  word-wrap:break-word;
}
#u37_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u37 {
  border-width:0px;
  position:absolute;
  left:125px;
  top:103px;
  width:24px;
  height:24px;
}
#u38 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u39 {
  border-width:0px;
  position:absolute;
  left:11px;
  top:166px;
  width:230px;
  height:417px;
  overflow:hidden;
}
#u39_state0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:417px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u39_state0_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
.u41_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:18px;
}
.u41 {
  border-width:0px;
  position:absolute;
  left:46px;
  top:2px;
  width:63px;
  height:18px;
  color:#000000;
  text-align:left;
}
.u42 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:1px;
  width:59px;
  word-wrap:break-word;
}
.u43_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:18px;
}
.u43 {
  border-width:0px;
  position:absolute;
  left:3px;
  top:2px;
  width:45px;
  height:18px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
.u44 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:0px;
  width:41px;
  word-wrap:break-word;
}
.u45_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:18px;
}
.u45 {
  border-width:0px;
  position:absolute;
  left:108px;
  top:2px;
  width:80px;
  height:18px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
.u46 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:0px;
  width:76px;
  word-wrap:break-word;
}
.u47_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:18px;
}
.u47 {
  border-width:0px;
  position:absolute;
  left:187px;
  top:2px;
  width:42px;
  height:18px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
.u48 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:0px;
  width:38px;
  word-wrap:break-word;
}
.u49_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:2px;
}
.u49 {
  border-width:0px;
  position:absolute;
  left:8px;
  top:22px;
  width:209px;
  height:1px;
}
.u50 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-8px;
  width:205px;
  visibility:hidden;
  word-wrap:break-word;
}
.u51 {
  border-width:0px;
  position:absolute;
  left:3px;
  top:2px;
  width:226px;
  height:21px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u40-1 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:229px;
  height:23px;
}
#u40-2 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:23px;
  width:229px;
  height:23px;
}
#u40-3 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:46px;
  width:229px;
  height:23px;
}
#u40-4 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:69px;
  width:229px;
  height:23px;
}
#u40-5 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:92px;
  width:229px;
  height:23px;
}
#u40-6 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:115px;
  width:229px;
  height:23px;
}
#u40-7 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:138px;
  width:229px;
  height:23px;
}
#u40-8 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:161px;
  width:229px;
  height:23px;
}
#u40 {
  border-width:0px;
  position:absolute;
  left:1px;
  top:26px;
  width:229px;
  height:184px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
}
#u52_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:26px;
}
#u52 {
  border-width:0px;
  position:absolute;
  left:46px;
  top:0px;
  width:56px;
  height:26px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
#u53 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:3px;
  width:52px;
  word-wrap:break-word;
}
#u54_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:26px;
}
#u54 {
  border-width:0px;
  position:absolute;
  left:4px;
  top:0px;
  width:42px;
  height:26px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
#u55 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:3px;
  width:38px;
  word-wrap:break-word;
}
#u56_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:26px;
}
#u56 {
  border-width:0px;
  position:absolute;
  left:180px;
  top:0px;
  width:45px;
  height:26px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  text-align:right;
}
#u57 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:3px;
  width:41px;
  word-wrap:break-word;
}
#u58_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:26px;
}
#u58 {
  border-width:0px;
  position:absolute;
  left:111px;
  top:0px;
  width:68px;
  height:26px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
#u59 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:3px;
  width:64px;
  word-wrap:break-word;
}
#u60 {
  border-width:0px;
  position:absolute;
  left:15px;
  top:138px;
  width:216px;
  height:25px;
}
#u60_input {
  position:absolute;
  left:0px;
  top:0px;
  width:216px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-decoration:none;
  color:#BCBCBC;
  text-align:left;
}
#u60_input {
  font-family:'应用字体';
}
#u61 {
  border-width:0px;
  position:absolute;
  left:11px;
  top:103px;
  width:109px;
  height:32px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u62 {
  border-width:0px;
  position:absolute;
  left:120px;
  top:103px;
  width:109px;
  height:32px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u63_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:2px;
}
#u63 {
  border-width:0px;
  position:absolute;
  left:15px;
  top:166px;
  width:216px;
  height:1px;
}
#u64 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-8px;
  width:212px;
  visibility:hidden;
  word-wrap:break-word;
}
#u65 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u66 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u67_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:869px;
  height:56px;
}
#u67 {
  border-width:0px;
  position:absolute;
  left:259px;
  top:153px;
  width:869px;
  height:56px;
}
#u68 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:20px;
  width:865px;
  visibility:hidden;
  word-wrap:break-word;
}
#u69_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:20px;
  background:inherit;
  background-color:rgba(219, 230, 244, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u69 {
  border-width:0px;
  position:absolute;
  left:383px;
  top:184px;
  width:30px;
  height:20px;
  text-align:left;
}
#u70 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u71_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:20px;
  background:inherit;
  background-color:rgba(219, 230, 244, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u71 {
  border-width:0px;
  position:absolute;
  left:433px;
  top:184px;
  width:122px;
  height:20px;
  text-align:left;
}
#u72 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:118px;
  word-wrap:break-word;
}
#u73_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
  background:inherit;
  background-color:rgba(219, 230, 244, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u73 {
  border-width:0px;
  position:absolute;
  left:283px;
  top:187px;
  width:27px;
  height:16px;
}
#u74 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u75 {
  border-width:0px;
  position:absolute;
  left:263px;
  top:183px;
  width:54px;
  height:20px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u76_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:869px;
  height:370px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u76 {
  border-width:0px;
  position:absolute;
  left:259px;
  top:213px;
  width:869px;
  height:370px;
}
#u77 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:177px;
  width:865px;
  visibility:hidden;
  word-wrap:break-word;
}
#u78 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u79_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:866px;
  height:31px;
  background:inherit;
  background-color:rgba(237, 237, 238, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u79 {
  border-width:0px;
  position:absolute;
  left:261px;
  top:215px;
  width:866px;
  height:31px;
}
#u80 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:862px;
  visibility:hidden;
  word-wrap:break-word;
}
#u81_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:21px;
  background:inherit;
  background-color:rgba(237, 237, 238, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u81 {
  border-width:0px;
  position:absolute;
  left:357px;
  top:220px;
  width:81px;
  height:21px;
}
#u82 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:77px;
  word-wrap:break-word;
}
#u83_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:21px;
  background:inherit;
  background-color:rgba(237, 237, 238, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u83 {
  border-width:0px;
  position:absolute;
  left:438px;
  top:220px;
  width:65px;
  height:21px;
}
#u84 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:61px;
  word-wrap:break-word;
}
#u85_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:21px;
  background:inherit;
  background-color:rgba(237, 237, 238, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u85 {
  border-width:0px;
  position:absolute;
  left:539px;
  top:220px;
  width:81px;
  height:21px;
  text-align:left;
}
#u86 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:77px;
  word-wrap:break-word;
}
#u87_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:21px;
  background:inherit;
  background-color:rgba(237, 237, 238, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u87 {
  border-width:0px;
  position:absolute;
  left:753px;
  top:220px;
  width:112px;
  height:21px;
}
#u88 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:108px;
  word-wrap:break-word;
}
#u89_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:21px;
  background:inherit;
  background-color:rgba(237, 237, 238, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u89 {
  border-width:0px;
  position:absolute;
  left:663px;
  top:220px;
  width:81px;
  height:21px;
}
#u90 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:77px;
  word-wrap:break-word;
}
#u91_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:21px;
  background:inherit;
  background-color:rgba(237, 237, 238, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u91 {
  border-width:0px;
  position:absolute;
  left:262px;
  top:220px;
  width:81px;
  height:21px;
}
#u92 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:77px;
  word-wrap:break-word;
}
#u93_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:21px;
  background:inherit;
  background-color:rgba(237, 237, 238, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u93 {
  border-width:0px;
  position:absolute;
  left:880px;
  top:220px;
  width:81px;
  height:21px;
}
#u94 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:77px;
  word-wrap:break-word;
}
#u95_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:21px;
  background:inherit;
  background-color:rgba(237, 237, 238, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u95 {
  border-width:0px;
  position:absolute;
  left:992px;
  top:220px;
  width:94px;
  height:21px;
  text-align:left;
}
#u96 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:90px;
  word-wrap:break-word;
}
.u98_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:18px;
}
.u98 {
  border-width:0px;
  position:absolute;
  left:9px;
  top:0px;
  width:77px;
  height:18px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:left;
}
.u99 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:0px;
  width:73px;
  word-wrap:break-word;
}
.u100_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:18px;
}
.u100 {
  border-width:0px;
  position:absolute;
  left:98px;
  top:0px;
  width:77px;
  height:18px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:left;
}
.u101 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:0px;
  width:73px;
  word-wrap:break-word;
}
.u102_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:21px;
}
.u102 {
  border-width:0px;
  position:absolute;
  left:186px;
  top:-2px;
  width:77px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:left;
}
.u103 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:73px;
  word-wrap:break-word;
}
.u104_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:18px;
}
.u104 {
  border-width:0px;
  position:absolute;
  left:275px;
  top:0px;
  width:127px;
  height:18px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:left;
}
.u105 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:0px;
  width:123px;
  word-wrap:break-word;
}
.u106_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:18px;
}
.u106 {
  border-width:0px;
  position:absolute;
  left:413px;
  top:0px;
  width:77px;
  height:18px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:left;
}
.u107 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:0px;
  width:73px;
  word-wrap:break-word;
}
.u108_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:18px;
}
.u108 {
  border-width:0px;
  position:absolute;
  left:502px;
  top:0px;
  width:122px;
  height:18px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:left;
}
.u109 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:0px;
  width:118px;
  word-wrap:break-word;
}
.u110_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:18px;
}
.u110 {
  border-width:0px;
  position:absolute;
  left:635px;
  top:0px;
  width:77px;
  height:18px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:left;
}
.u111 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:0px;
  width:73px;
  word-wrap:break-word;
}
.u112_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:128px;
  height:18px;
}
.u112 {
  border-width:0px;
  position:absolute;
  left:724px;
  top:0px;
  width:128px;
  height:18px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:left;
}
.u113 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:0px;
  width:124px;
  word-wrap:break-word;
}
#u97-1 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:852px;
  height:19px;
}
#u97-2 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:19px;
  width:852px;
  height:19px;
}
#u97-3 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:38px;
  width:852px;
  height:19px;
}
#u97-4 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:57px;
  width:852px;
  height:19px;
}
#u97-5 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:76px;
  width:852px;
  height:19px;
}
#u97-6 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:95px;
  width:852px;
  height:19px;
}
#u97-7 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:114px;
  width:852px;
  height:19px;
}
#u97-8 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:133px;
  width:852px;
  height:19px;
}
#u97 {
  border-width:0px;
  position:absolute;
  left:264px;
  top:250px;
  width:852px;
  height:152px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
}
#u114 {
  position:absolute;
  left:259px;
  top:208px;
  visibility:hidden;
}
#u114_state0 {
  position:relative;
  left:0px;
  top:0px;
  width:84px;
  height:184px;
  background-image:none;
}
#u114_state0_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u115_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:184px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u115 {
  border-width:0px;
  position:absolute;
  left:4px;
  top:0px;
  width:80px;
  height:184px;
}
#u116 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:84px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
.u118_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:23px;
}
.u118 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-1px;
  width:84px;
  height:23px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
.u119 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:80px;
  visibility:hidden;
  word-wrap:break-word;
}
.u120_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:18px;
}
.u120 {
  border-width:0px;
  position:absolute;
  left:8px;
  top:2px;
  width:66px;
  height:18px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:left;
}
.u121 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:0px;
  width:62px;
  word-wrap:break-word;
}
#u117-1 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:22px;
}
#u117-2 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:22px;
  width:84px;
  height:22px;
}
#u117-3 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:44px;
  width:84px;
  height:22px;
}
#u117-4 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:66px;
  width:84px;
  height:22px;
}
#u117-5 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:88px;
  width:84px;
  height:22px;
}
#u117-6 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:110px;
  width:84px;
  height:22px;
}
#u117-7 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:132px;
  width:84px;
  height:22px;
}
#u117-8 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:154px;
  width:84px;
  height:22px;
}
#u117 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:176px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
}
#u122 {
  border-width:0px;
  position:absolute;
  left:259px;
  top:213px;
  width:530px;
  height:370px;
  overflow:hidden;
  visibility:hidden;
}
#u122_state0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:530px;
  height:370px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u122_state0_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u123_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:530px;
  height:370px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u123 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:530px;
  height:370px;
}
#u124 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:177px;
  width:526px;
  visibility:hidden;
  word-wrap:break-word;
}
#u125 {
  border-width:0px;
  position:absolute;
  left:72px;
  top:152px;
  width:117px;
  height:19px;
}
#u125_input {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:19px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:11px;
  text-decoration:none;
  color:#000000;
}
#u125_input {
  font-family:'应用字体';
}
#u125_input:disabled {
  color:grayText;
}
#u126_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:10px;
}
#u126 {
  border-width:0px;
  position:absolute;
  left:32px;
  top:154px;
  width:21px;
  height:16px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:10px;
}
#u127 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  white-space:nowrap;
}
#u128_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:10px;
}
#u128 {
  border-width:0px;
  position:absolute;
  left:212px;
  top:154px;
  width:21px;
  height:16px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:10px;
}
#u129 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  white-space:nowrap;
}
#u130 {
  border-width:0px;
  position:absolute;
  left:239px;
  top:152px;
  width:106px;
  height:19px;
}
#u130_input {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:19px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u130_input {
  font-family:'应用字体';
}
#u131 {
  border-width:0px;
  position:absolute;
  left:73px;
  top:186px;
  width:115px;
  height:20px;
}
#u131_input {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:11px;
  text-decoration:none;
  color:#000000;
}
#u131_input {
  font-family:'应用字体';
}
#u131_input:disabled {
  color:grayText;
}
#u132 {
  border-width:0px;
  position:absolute;
  left:202px;
  top:186px;
  width:116px;
  height:20px;
}
#u132_input {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:20px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u132_input {
  font-family:'应用字体';
}
#u133_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:10px;
}
#u133 {
  border-width:0px;
  position:absolute;
  left:30px;
  top:185px;
  width:43px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:10px;
}
#u134 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:2px;
  width:43px;
  word-wrap:break-word;
}
#u135_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:10px;
}
#u135 {
  border-width:0px;
  position:absolute;
  left:30px;
  top:49px;
  width:43px;
  height:19px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:10px;
}
#u136 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:2px;
  width:43px;
  word-wrap:break-word;
}
#u137 {
  border-width:0px;
  position:absolute;
  left:72px;
  top:49px;
  width:92px;
  height:19px;
}
#u137_input {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:19px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u137_input {
  font-family:'应用字体';
}
#u138_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:10px;
}
#u138 {
  border-width:0px;
  position:absolute;
  left:183px;
  top:49px;
  width:43px;
  height:19px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:10px;
}
#u139 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:2px;
  width:43px;
  word-wrap:break-word;
}
#u140 {
  border-width:0px;
  position:absolute;
  left:236px;
  top:49px;
  width:185px;
  height:19px;
}
#u140_input {
  position:absolute;
  left:0px;
  top:0px;
  width:185px;
  height:19px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u140_input {
  font-family:'应用字体';
}
#u141_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:10px;
}
#u141 {
  border-width:0px;
  position:absolute;
  left:290px;
  top:83px;
  width:43px;
  height:19px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:10px;
}
#u142 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:2px;
  width:43px;
  word-wrap:break-word;
}
#u143 {
  border-width:0px;
  position:absolute;
  left:332px;
  top:83px;
  width:89px;
  height:19px;
}
#u143_input {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:19px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u143_input {
  font-family:'应用字体';
}
#u144_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:10px;
}
#u144 {
  border-width:0px;
  position:absolute;
  left:183px;
  top:84px;
  width:21px;
  height:17px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:10px;
}
#u145 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  white-space:nowrap;
}
#u146 {
  border-width:0px;
  position:absolute;
  left:212px;
  top:86px;
  width:42px;
  height:13px;
  font-size:10px;
}
#u147 {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:24px;
  word-wrap:break-word;
}
#u146_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-4px;
}
#u148 {
  border-width:0px;
  position:absolute;
  left:246px;
  top:86px;
  width:37px;
  height:13px;
  font-size:10px;
}
#u149 {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:19px;
  word-wrap:break-word;
}
#u148_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-4px;
}
#u150_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:10px;
}
#u150 {
  border-width:0px;
  position:absolute;
  left:30px;
  top:83px;
  width:43px;
  height:19px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:10px;
}
#u151 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:2px;
  width:43px;
  word-wrap:break-word;
}
#u152 {
  border-width:0px;
  position:absolute;
  left:72px;
  top:83px;
  width:89px;
  height:19px;
}
#u152_input {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:19px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u152_input {
  font-family:'应用字体';
}
#u153_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:10px;
}
#u153 {
  border-width:0px;
  position:absolute;
  left:30px;
  top:119px;
  width:43px;
  height:19px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:10px;
}
#u154 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:2px;
  width:43px;
  word-wrap:break-word;
}
#u155 {
  border-width:0px;
  position:absolute;
  left:72px;
  top:119px;
  width:89px;
  height:19px;
}
#u155_input {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:19px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u155_input {
  font-family:'应用字体';
}
#u156 {
  border-width:0px;
  position:absolute;
  left:183px;
  top:119px;
  width:89px;
  height:19px;
}
#u156_input {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:19px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u156_input {
  font-family:'应用字体';
}
#u157_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:10px;
  text-align:center;
}
#u157 {
  border-width:0px;
  position:absolute;
  left:162px;
  top:121px;
  width:21px;
  height:16px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:10px;
  text-align:center;
}
#u158 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  word-wrap:break-word;
}
#u159_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:530px;
  height:29px;
  background:inherit;
  background-color:rgba(86, 170, 208, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u159 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:530px;
  height:29px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u160 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:5px;
  width:526px;
  word-wrap:break-word;
}
#u161_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u161 {
  border-width:0px;
  position:absolute;
  left:448px;
  top:318px;
  width:70px;
  height:30px;
}
#u162 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:66px;
  word-wrap:break-word;
}
#u163_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:30px;
  background:inherit;
  background-color:rgba(86, 171, 208, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u163 {
  border-width:0px;
  position:absolute;
  left:353px;
  top:318px;
  width:70px;
  height:30px;
}
#u164 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:66px;
  word-wrap:break-word;
}
#u165_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:3px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u165 {
  border-width:0px;
  position:absolute;
  left:327px;
  top:186px;
  width:40px;
  height:20px;
}
#u166 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:36px;
  word-wrap:break-word;
}
#u167_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u167 {
  border-width:0px;
  position:absolute;
  left:501px;
  top:0px;
  width:29px;
  height:29px;
  color:#FFFFFF;
}
#u168 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u122_state1 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:530px;
  height:370px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u122_state1_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u169_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:530px;
  height:370px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u169 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:530px;
  height:370px;
}
#u170 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:177px;
  width:526px;
  visibility:hidden;
  word-wrap:break-word;
}
#u171_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:530px;
  height:29px;
  background:inherit;
  background-color:rgba(87, 171, 208, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u171 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:530px;
  height:29px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u172 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:5px;
  width:526px;
  word-wrap:break-word;
}
#u173_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u173 {
  border-width:0px;
  position:absolute;
  left:441px;
  top:322px;
  width:70px;
  height:30px;
}
#u174 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:66px;
  word-wrap:break-word;
}
#u175_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:30px;
  background:inherit;
  background-color:rgba(87, 171, 208, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u175 {
  border-width:0px;
  position:absolute;
  left:346px;
  top:322px;
  width:70px;
  height:30px;
}
#u176 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:66px;
  word-wrap:break-word;
}
#u177_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:10px;
}
#u177 {
  border-width:0px;
  position:absolute;
  left:26px;
  top:60px;
  width:43px;
  height:19px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:10px;
}
#u178 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:2px;
  width:43px;
  word-wrap:break-word;
}
#u179 {
  border-width:0px;
  position:absolute;
  left:68px;
  top:60px;
  width:92px;
  height:19px;
}
#u179_input {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:19px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u179_input {
  font-family:'应用字体';
}
#u180_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:10px;
}
#u180 {
  border-width:0px;
  position:absolute;
  left:179px;
  top:60px;
  width:43px;
  height:19px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:10px;
}
#u181 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:2px;
  width:43px;
  word-wrap:break-word;
}
#u182 {
  border-width:0px;
  position:absolute;
  left:232px;
  top:60px;
  width:185px;
  height:19px;
}
#u182_input {
  position:absolute;
  left:0px;
  top:0px;
  width:185px;
  height:19px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u182_input {
  font-family:'应用字体';
}
#u183_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:10px;
}
#u183 {
  border-width:0px;
  position:absolute;
  left:286px;
  top:94px;
  width:43px;
  height:19px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:10px;
}
#u184 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:2px;
  width:43px;
  word-wrap:break-word;
}
#u185 {
  border-width:0px;
  position:absolute;
  left:328px;
  top:94px;
  width:89px;
  height:19px;
}
#u185_input {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:19px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u185_input {
  font-family:'应用字体';
}
#u186_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:10px;
}
#u186 {
  border-width:0px;
  position:absolute;
  left:179px;
  top:95px;
  width:21px;
  height:17px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:10px;
}
#u187 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  white-space:nowrap;
}
#u188 {
  border-width:0px;
  position:absolute;
  left:208px;
  top:96px;
  width:42px;
  height:13px;
  font-size:10px;
}
#u189 {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:24px;
  word-wrap:break-word;
}
#u188_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-4px;
}
#u190 {
  border-width:0px;
  position:absolute;
  left:242px;
  top:96px;
  width:37px;
  height:13px;
  font-size:10px;
}
#u191 {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:19px;
  word-wrap:break-word;
}
#u190_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-4px;
}
#u192_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:10px;
}
#u192 {
  border-width:0px;
  position:absolute;
  left:26px;
  top:95px;
  width:43px;
  height:19px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:10px;
}
#u193 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:2px;
  width:43px;
  word-wrap:break-word;
}
#u194 {
  border-width:0px;
  position:absolute;
  left:68px;
  top:95px;
  width:89px;
  height:19px;
}
#u194_input {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:19px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u194_input {
  font-family:'应用字体';
}
#u195_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u195 {
  border-width:0px;
  position:absolute;
  left:501px;
  top:0px;
  width:29px;
  height:29px;
  color:#FFFFFF;
}
#u196 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u197_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-align:center;
}
#u197 {
  border-width:0px;
  position:absolute;
  left:331px;
  top:104px;
  width:24px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-align:center;
}
#u198 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  word-wrap:break-word;
}
#u199_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u199 {
  border-width:0px;
  position:absolute;
  left:393px;
  top:124px;
  width:73px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u200 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  word-wrap:break-word;
}
#u201_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u201 {
  border-width:0px;
  position:absolute;
  left:362px;
  top:104px;
  width:33px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u202 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  word-wrap:break-word;
}
#u203_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:245px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u203 {
  border-width:0px;
  position:absolute;
  left:505px;
  top:104px;
  width:245px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u204 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:245px;
  word-wrap:break-word;
}
#u205_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u205 {
  border-width:0px;
  position:absolute;
  left:265px;
  top:124px;
  width:47px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u206 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  word-wrap:break-word;
}
#u207_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u207 {
  border-width:0px;
  position:absolute;
  left:597px;
  top:124px;
  width:46px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u208 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  word-wrap:break-word;
}
#u209_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u209 {
  border-width:0px;
  position:absolute;
  left:306px;
  top:124px;
  width:99px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u210 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  word-wrap:break-word;
}
#u211_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u211 {
  border-width:0px;
  position:absolute;
  left:463px;
  top:124px;
  width:124px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u212 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  word-wrap:break-word;
}
#u213_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FF0000;
}
#u213 {
  border-width:0px;
  position:absolute;
  left:639px;
  top:124px;
  width:116px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FF0000;
}
#u214 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  word-wrap:break-word;
}
#u215_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u215 {
  border-width:0px;
  position:absolute;
  left:403px;
  top:104px;
  width:95px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u216 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  word-wrap:break-word;
}
#u217_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:31px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u217 {
  border-width:0px;
  position:absolute;
  left:266px;
  top:96px;
  width:55px;
  height:31px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u218 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:4px;
  width:55px;
  word-wrap:break-word;
}
