﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1270px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u447_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:227px;
  height:625px;
}
#u447 {
  border-width:0px;
  position:absolute;
  left:109px;
  top:55px;
  width:227px;
  height:625px;
}
#u448 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:304px;
  width:223px;
  visibility:hidden;
  word-wrap:break-word;
}
#u449_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:21px;
}
#u449 {
  border-width:0px;
  position:absolute;
  left:29px;
  top:200px;
  width:176px;
  height:21px;
}
#u450 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:172px;
  visibility:hidden;
  word-wrap:break-word;
}
#u451_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:28px;
}
#u451 {
  border-width:0px;
  position:absolute;
  left:289px;
  top:-212px;
  width:200px;
  height:28px;
}
#u452 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u453_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:618px;
}
#u453 {
  border-width:0px;
  position:absolute;
  left:329px;
  top:-158px;
  width:200px;
  height:618px;
}
#u454 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:301px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u455_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:980px;
  height:28px;
}
#u455 {
  border-width:0px;
  position:absolute;
  left:219px;
  top:-100px;
  width:980px;
  height:28px;
}
#u456 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:976px;
  visibility:hidden;
  word-wrap:break-word;
}
#u457_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:901px;
  height:212px;
}
#u457 {
  border-width:0px;
  position:absolute;
  left:369px;
  top:188px;
  width:901px;
  height:212px;
}
#u458 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:98px;
  width:897px;
  visibility:hidden;
  word-wrap:break-word;
}
#u459_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:869px;
  height:340px;
}
#u459 {
  border-width:0px;
  position:absolute;
  left:401px;
  top:327px;
  width:869px;
  height:340px;
}
#u460 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:162px;
  width:865px;
  visibility:hidden;
  word-wrap:break-word;
}
