﻿<!DOCTYPE html>
<html>
  <head>
    <title>随访管理页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/随访管理页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/随访管理页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (背景版) -->

      <!-- Unnamed (矩形) -->
      <div id="u359" class="ax_default _形状">
        <img id="u359_img" class="img " src="images/病例管理页/u4.png"/>
        <!-- Unnamed () -->
        <div id="u360" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u361" class="ax_default _图片">
        <img id="u361_img" class="img " src="images/病例管理页/u6.png"/>
        <!-- Unnamed () -->
        <div id="u362" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u363" class="ax_default _形状">
        <img id="u363_img" class="img " src="images/病例管理页/u8.png"/>
        <!-- Unnamed () -->
        <div id="u364" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">定制病例资料管理系统 V1.0</span></p>
        </div>
      </div>

      <!-- 背景 (动态面板) -->
      <div id="u365" class="ax_default" data-label="背景">
        <div id="u365_state0" class="panel_state" data-label="State1" style=" width: 非数字px; height: 非数字px;">
          <div id="u365_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u366" class="ax_default _形状">
              <div id="u366_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u367" class="text" style="display:none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u368" class="ax_default box_1">
              <div id="u368_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u369" class="text" style="display:none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 随访管理按钮 (矩形) -->
      <div id="u370" class="ax_default _形状" data-label="随访管理按钮" selectiongroup="u3582">
        <img id="u370_img" class="img " src="images/病例管理页/随访管理按钮_u15.png"/>
        <!-- Unnamed () -->
        <div id="u371" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">随访管理</span></p>
        </div>
      </div>

      <!-- 模板管理按钮 (矩形) -->
      <div id="u372" class="ax_default _形状" data-label="模板管理按钮" selectiongroup="u3582">
        <img id="u372_img" class="img " src="images/病例管理页/随访管理按钮_u15.png"/>
        <!-- Unnamed () -->
        <div id="u373" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">模板管理</span></p>
        </div>
      </div>

      <!-- 病例管理按钮 (矩形) -->
      <div id="u374" class="ax_default _形状" data-label="病例管理按钮" selectiongroup="u3582">
        <img id="u374_img" class="img " src="images/病例管理页/随访管理按钮_u15.png"/>
        <!-- Unnamed () -->
        <div id="u375" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">病例管理</span></p>
        </div>
      </div>

      <!-- 高级搜索按钮 (矩形) -->
      <div id="u376" class="ax_default _形状" data-label="高级搜索按钮" selectiongroup="u3582">
        <img id="u376_img" class="img " src="images/病例管理页/随访管理按钮_u15.png"/>
        <!-- Unnamed () -->
        <div id="u377" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">高级搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u378" class="ax_default" data-width="866" data-height="31">

        <!-- Unnamed (矩形) -->
        <div id="u379" class="ax_default _形状">
          <div id="u379_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u380" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u381" class="ax_default _形状">
          <div id="u381_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u382" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">病历分类名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u383" class="ax_default _形状">
          <div id="u383_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u384" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">书写人</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u385" class="ax_default _形状">
          <div id="u385_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u386" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">书写时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u387" class="ax_default _形状">
          <div id="u387_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u388" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">最后更新时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u389" class="ax_default _形状">
          <div id="u389_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u390" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">最后更新人</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u391" class="ax_default _形状">
          <div id="u391_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u392" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">文书编号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u393" class="ax_default _形状">
          <div id="u393_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u394" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">审签人</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u395" class="ax_default _形状">
          <div id="u395_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u396" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">审签时间</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (中继器) -->
      <div id="u397" class="ax_default">
        <script id="u397_script" type="axure-repeater-template">

          <!-- 编号 (矩形) -->
          <div id="u398" class="ax_default _形状 u398" data-label="编号">
            <img id="u398_img" class="img u398_img" src="images/病例管理页/编号_u231.png"/>
            <!-- Unnamed () -->
            <div id="u399" class="u399 text">
              <p><span style="font-family:'应用字体 Regular', '应用字体';">90394343</span></p>
            </div>
          </div>

          <!-- 病案分类名 (矩形) -->
          <div id="u400" class="ax_default _形状 u400" data-label="病案分类名">
            <img id="u400_img" class="img u400_img" src="images/病例管理页/编号_u231.png"/>
            <!-- Unnamed () -->
            <div id="u401" class="u401 text">
              <p><span style="font-family:'应用字体 Regular', '应用字体';">足部</span></p>
            </div>
          </div>

          <!-- 书写人 (矩形) -->
          <div id="u402" class="ax_default _形状 u402" data-label="书写人">
            <img id="u402_img" class="img u402_img" src="images/病例管理页/书写人_u235.png"/>
            <!-- Unnamed () -->
            <div id="u403" class="u403 text">
              <p><span style="font-family:'应用字体 Regular', '应用字体';">书写人</span></p>
            </div>
          </div>

          <!-- 书写时间 (矩形) -->
          <div id="u404" class="ax_default _形状 u404" data-label="书写时间">
            <img id="u404_img" class="img u404_img" src="images/病例管理页/书写时间_u237.png"/>
            <!-- Unnamed () -->
            <div id="u405" class="u405 text">
              <p><span style="font-family:'应用字体 Regular', '应用字体';">书写时间</span></p>
            </div>
          </div>

          <!-- 最后更新人 (矩形) -->
          <div id="u406" class="ax_default _形状 u406" data-label="最后更新人">
            <img id="u406_img" class="img u406_img" src="images/病例管理页/编号_u231.png"/>
            <!-- Unnamed () -->
            <div id="u407" class="u407 text">
              <p><span style="font-family:'应用字体 Regular', '应用字体';">最后更新人</span></p>
            </div>
          </div>

          <!-- 最后更新时间 (矩形) -->
          <div id="u408" class="ax_default _形状 u408" data-label="最后更新时间">
            <img id="u408_img" class="img u408_img" src="images/病例管理页/最后更新时间_u241.png"/>
            <!-- Unnamed () -->
            <div id="u409" class="u409 text">
              <p><span style="font-family:'应用字体 Regular', '应用字体';">最后更新时间</span></p>
            </div>
          </div>

          <!-- 审签人 (矩形) -->
          <div id="u410" class="ax_default _形状 u410" data-label="审签人">
            <img id="u410_img" class="img u410_img" src="images/病例管理页/编号_u231.png"/>
            <!-- Unnamed () -->
            <div id="u411" class="u411 text">
              <p><span style="font-family:'应用字体 Regular', '应用字体';">审签人</span></p>
            </div>
          </div>

          <!-- 审签时间 (矩形) -->
          <div id="u412" class="ax_default _形状 u412" data-label="审签时间">
            <img id="u412_img" class="img u412_img" src="images/病例管理页/审签时间_u245.png"/>
            <!-- Unnamed () -->
            <div id="u413" class="u413 text">
              <p><span style="font-family:'应用字体 Regular', '应用字体';">审签时间</span></p>
            </div>
          </div>

          <!-- Unnamed (热区) -->
          <div id="u414" class="ax_default u414">
          </div>
        </script>
        <div id="u397-1" class="preeval" style="width: 852px; height: 19px;">

          <!-- 编号 (矩形) -->
          <div id="u398-1" class="ax_default _形状 u398" data-label="编号" style="visibility: inherit">
            <img id="u398-1_img" class="img u398_img" src="images/病例管理页/编号_u231.png"/>
            <!-- Unnamed () -->
            <div id="u399-1" class="u399 text" style="visibility: inherit">
              <p><span style="font-family:'应用字体 Regular', '应用字体';">09003949</span></p>
            </div>
          </div>

          <!-- 病案分类名 (矩形) -->
          <div id="u400-1" class="ax_default _形状 u400" data-label="病案分类名" style="visibility: inherit">
            <img id="u400-1_img" class="img u400_img" src="images/病例管理页/编号_u231.png"/>
            <!-- Unnamed () -->
            <div id="u401-1" class="u401 text" style="visibility: inherit">
              <p><span style="font-family:'应用字体 Regular', '应用字体';">上肢</span></p>
            </div>
          </div>

          <!-- 书写人 (矩形) -->
          <div id="u402-1" class="ax_default _形状 u402" data-label="书写人" style="visibility: inherit">
            <img id="u402-1_img" class="img u402_img" src="images/病例管理页/书写人_u235.png"/>
            <!-- Unnamed () -->
            <div id="u403-1" class="u403 text" style="visibility: inherit">
              <p><span style="font-family:'应用字体 Regular', '应用字体';">张小丰</span></p>
            </div>
          </div>

          <!-- 书写时间 (矩形) -->
          <div id="u404-1" class="ax_default _形状 u404" data-label="书写时间" style="visibility: inherit">
            <img id="u404-1_img" class="img u404_img" src="images/病例管理页/书写时间_u237.png"/>
            <!-- Unnamed () -->
            <div id="u405-1" class="u405 text" style="visibility: inherit">
              <p><span style="font-family:'应用字体 Regular', '应用字体';">2016/11/09 12:33:32</span></p>
            </div>
          </div>

          <!-- 最后更新人 (矩形) -->
          <div id="u406-1" class="ax_default _形状 u406" data-label="最后更新人" style="visibility: inherit">
            <img id="u406-1_img" class="img u406_img" src="images/病例管理页/编号_u231.png"/>
            <!-- Unnamed () -->
            <div id="u407-1" class="u407 text" style="visibility: inherit">
              <p><span style="font-family:'应用字体 Regular', '应用字体';">王成</span></p>
            </div>
          </div>

          <!-- 最后更新时间 (矩形) -->
          <div id="u408-1" class="ax_default _形状 u408" data-label="最后更新时间" style="visibility: inherit">
            <img id="u408-1_img" class="img u408_img" src="images/病例管理页/最后更新时间_u241.png"/>
            <!-- Unnamed () -->
            <div id="u409-1" class="u409 text" style="visibility: inherit">
              <p><span style="font-family:'应用字体 Regular', '应用字体';">2016/11/09 12:33:32</span></p>
            </div>
          </div>

          <!-- 审签人 (矩形) -->
          <div id="u410-1" class="ax_default _形状 u410" data-label="审签人" style="visibility: inherit">
            <img id="u410-1_img" class="img u410_img" src="images/病例管理页/编号_u231.png"/>
            <!-- Unnamed () -->
            <div id="u411-1" class="u411 text" style="visibility: inherit">
              <p><span style="font-family:'应用字体 Regular', '应用字体';">李蓝</span></p>
            </div>
          </div>

          <!-- 审签时间 (矩形) -->
          <div id="u412-1" class="ax_default _形状 u412" data-label="审签时间" style="visibility: inherit">
            <img id="u412-1_img" class="img u412_img" src="images/病例管理页/审签时间_u245.png"/>
            <!-- Unnamed () -->
            <div id="u413-1" class="u413 text" style="visibility: inherit">
              <p><span style="font-family:'应用字体 Regular', '应用字体';">2016/11/09 12:33:32</span></p>
            </div>
          </div>

          <!-- Unnamed (热区) -->
          <div id="u414-1" class="ax_default u414" style="visibility: inherit">
          </div>
        </div>
        <div id="u397-2" class="preeval" style="width: 852px; height: 19px;">

          <!-- 编号 (矩形) -->
          <div id="u398-2" class="ax_default _形状 u398" data-label="编号" style="visibility: inherit">
            <img id="u398-2_img" class="img u398_img" src="images/病例管理页/编号_u231.png"/>
            <!-- Unnamed () -->
            <div id="u399-2" class="u399 text" style="visibility: inherit">
              <p><span style="font-family:'应用字体 Regular', '应用字体';">09490395</span></p>
            </div>
          </div>

          <!-- 病案分类名 (矩形) -->
          <div id="u400-2" class="ax_default _形状 u400" data-label="病案分类名" style="visibility: inherit">
            <img id="u400-2_img" class="img u400_img" src="images/病例管理页/编号_u231.png"/>
            <!-- Unnamed () -->
            <div id="u401-2" class="u401 text" style="visibility: inherit">
              <p><span style="font-family:'应用字体 Regular', '应用字体';">下肢</span></p>
            </div>
          </div>

          <!-- 书写人 (矩形) -->
          <div id="u402-2" class="ax_default _形状 u402" data-label="书写人" style="visibility: inherit">
            <img id="u402-2_img" class="img u402_img" src="images/病例管理页/书写人_u235.png"/>
            <!-- Unnamed () -->
            <div id="u403-2" class="u403 text" style="visibility: inherit">
              <p><span style="font-family:'应用字体 Regular', '应用字体';">张小丰</span></p>
            </div>
          </div>

          <!-- 书写时间 (矩形) -->
          <div id="u404-2" class="ax_default _形状 u404" data-label="书写时间" style="visibility: inherit">
            <img id="u404-2_img" class="img u404_img" src="images/病例管理页/书写时间_u237.png"/>
            <!-- Unnamed () -->
            <div id="u405-2" class="u405 text" style="visibility: inherit">
              <p><span style="font-family:'应用字体 Regular', '应用字体';">2016/11/09 12:33:32</span></p>
            </div>
          </div>

          <!-- 最后更新人 (矩形) -->
          <div id="u406-2" class="ax_default _形状 u406" data-label="最后更新人" style="visibility: inherit">
            <img id="u406-2_img" class="img u406_img" src="images/病例管理页/编号_u231.png"/>
            <!-- Unnamed () -->
            <div id="u407-2" class="u407 text" style="visibility: inherit">
              <p><span style="font-family:'应用字体 Regular', '应用字体';">王成</span></p>
            </div>
          </div>

          <!-- 最后更新时间 (矩形) -->
          <div id="u408-2" class="ax_default _形状 u408" data-label="最后更新时间" style="visibility: inherit">
            <img id="u408-2_img" class="img u408_img" src="images/病例管理页/最后更新时间_u241.png"/>
            <!-- Unnamed () -->
            <div id="u409-2" class="u409 text" style="visibility: inherit">
              <p><span style="font-family:'应用字体 Regular', '应用字体';">2016/11/09 12:33:32</span></p>
            </div>
          </div>

          <!-- 审签人 (矩形) -->
          <div id="u410-2" class="ax_default _形状 u410" data-label="审签人" style="visibility: inherit">
            <img id="u410-2_img" class="img u410_img" src="images/病例管理页/编号_u231.png"/>
            <!-- Unnamed () -->
            <div id="u411-2" class="u411 text" style="visibility: inherit">
              <p><span style="font-family:'应用字体 Regular', '应用字体';">李蓝</span></p>
            </div>
          </div>

          <!-- 审签时间 (矩形) -->
          <div id="u412-2" class="ax_default _形状 u412" data-label="审签时间" style="visibility: inherit">
            <img id="u412-2_img" class="img u412_img" src="images/病例管理页/审签时间_u245.png"/>
            <!-- Unnamed () -->
            <div id="u413-2" class="u413 text" style="visibility: inherit">
              <p><span style="font-family:'应用字体 Regular', '应用字体';">2016/11/09 12:33:32</span></p>
            </div>
          </div>

          <!-- Unnamed (热区) -->
          <div id="u414-2" class="ax_default u414" style="visibility: inherit">
          </div>
        </div>
        <div id="u397-3" class="preeval" style="width: 852px; height: 19px;">

          <!-- 编号 (矩形) -->
          <div id="u398-3" class="ax_default _形状 u398" data-label="编号" style="visibility: inherit">
            <img id="u398-3_img" class="img u398_img" src="images/病例管理页/编号_u231.png"/>
            <!-- Unnamed () -->
            <div id="u399-3" class="u399 text" style="visibility: inherit">
              <p><span style="font-family:'应用字体 Regular', '应用字体';">09905900</span></p>
            </div>
          </div>

          <!-- 病案分类名 (矩形) -->
          <div id="u400-3" class="ax_default _形状 u400" data-label="病案分类名" style="visibility: inherit">
            <img id="u400-3_img" class="img u400_img" src="images/病例管理页/编号_u231.png"/>
            <!-- Unnamed () -->
            <div id="u401-3" class="u401 text" style="visibility: inherit">
              <p><span style="font-family:'应用字体 Regular', '应用字体';">脊柱</span></p>
            </div>
          </div>

          <!-- 书写人 (矩形) -->
          <div id="u402-3" class="ax_default _形状 u402" data-label="书写人" style="visibility: inherit">
            <img id="u402-3_img" class="img u402_img" src="images/病例管理页/书写人_u235.png"/>
            <!-- Unnamed () -->
            <div id="u403-3" class="u403 text" style="visibility: inherit">
              <p><span style="font-family:'应用字体 Regular', '应用字体';">张小丰</span></p>
            </div>
          </div>

          <!-- 书写时间 (矩形) -->
          <div id="u404-3" class="ax_default _形状 u404" data-label="书写时间" style="visibility: inherit">
            <img id="u404-3_img" class="img u404_img" src="images/病例管理页/书写时间_u237.png"/>
            <!-- Unnamed () -->
            <div id="u405-3" class="u405 text" style="visibility: inherit">
              <p><span style="font-family:'应用字体 Regular', '应用字体';">2016/11/09 12:33:32</span></p>
            </div>
          </div>

          <!-- 最后更新人 (矩形) -->
          <div id="u406-3" class="ax_default _形状 u406" data-label="最后更新人" style="visibility: inherit">
            <img id="u406-3_img" class="img u406_img" src="images/病例管理页/编号_u231.png"/>
            <!-- Unnamed () -->
            <div id="u407-3" class="u407 text" style="visibility: inherit">
              <p><span style="font-family:'应用字体 Regular', '应用字体';">王成</span></p>
            </div>
          </div>

          <!-- 最后更新时间 (矩形) -->
          <div id="u408-3" class="ax_default _形状 u408" data-label="最后更新时间" style="visibility: inherit">
            <img id="u408-3_img" class="img u408_img" src="images/病例管理页/最后更新时间_u241.png"/>
            <!-- Unnamed () -->
            <div id="u409-3" class="u409 text" style="visibility: inherit">
              <p><span style="font-family:'应用字体 Regular', '应用字体';">2016/11/09 12:33:32</span></p>
            </div>
          </div>

          <!-- 审签人 (矩形) -->
          <div id="u410-3" class="ax_default _形状 u410" data-label="审签人" style="visibility: inherit">
            <img id="u410-3_img" class="img u410_img" src="images/病例管理页/编号_u231.png"/>
            <!-- Unnamed () -->
            <div id="u411-3" class="u411 text" style="visibility: inherit">
              <p><span style="font-family:'应用字体 Regular', '应用字体';">李蓝</span></p>
            </div>
          </div>

          <!-- 审签时间 (矩形) -->
          <div id="u412-3" class="ax_default _形状 u412" data-label="审签时间" style="visibility: inherit">
            <img id="u412-3_img" class="img u412_img" src="images/病例管理页/审签时间_u245.png"/>
            <!-- Unnamed () -->
            <div id="u413-3" class="u413 text" style="visibility: inherit">
              <p><span style="font-family:'应用字体 Regular', '应用字体';">2016/11/09 12:33:32</span></p>
            </div>
          </div>

          <!-- Unnamed (热区) -->
          <div id="u414-3" class="ax_default u414" style="visibility: inherit">
          </div>
        </div>
        <div id="u397-4" class="preeval" style="width: 852px; height: 19px;">

          <!-- 编号 (矩形) -->
          <div id="u398-4" class="ax_default _形状 u398" data-label="编号" style="visibility: inherit">
            <img id="u398-4_img" class="img u398_img" src="images/病例管理页/编号_u231.png"/>
            <!-- Unnamed () -->
            <div id="u399-4" class="u399 text" style="visibility: inherit">
              <p><span style="font-family:'应用字体 Regular', '应用字体';">09943995</span></p>
            </div>
          </div>

          <!-- 病案分类名 (矩形) -->
          <div id="u400-4" class="ax_default _形状 u400" data-label="病案分类名" style="visibility: inherit">
            <img id="u400-4_img" class="img u400_img" src="images/病例管理页/编号_u231.png"/>
            <!-- Unnamed () -->
            <div id="u401-4" class="u401 text" style="visibility: inherit">
              <p><span style="font-family:'应用字体 Regular', '应用字体';">足部畸形</span></p>
            </div>
          </div>

          <!-- 书写人 (矩形) -->
          <div id="u402-4" class="ax_default _形状 u402" data-label="书写人" style="visibility: inherit">
            <img id="u402-4_img" class="img u402_img" src="images/病例管理页/书写人_u235.png"/>
            <!-- Unnamed () -->
            <div id="u403-4" class="u403 text" style="visibility: inherit">
              <p><span style="font-family:'应用字体 Regular', '应用字体';">张小丰</span></p>
            </div>
          </div>

          <!-- 书写时间 (矩形) -->
          <div id="u404-4" class="ax_default _形状 u404" data-label="书写时间" style="visibility: inherit">
            <img id="u404-4_img" class="img u404_img" src="images/病例管理页/书写时间_u237.png"/>
            <!-- Unnamed () -->
            <div id="u405-4" class="u405 text" style="visibility: inherit">
              <p><span style="font-family:'应用字体 Regular', '应用字体';">2016/11/09 12:33:32</span></p>
            </div>
          </div>

          <!-- 最后更新人 (矩形) -->
          <div id="u406-4" class="ax_default _形状 u406" data-label="最后更新人" style="visibility: inherit">
            <img id="u406-4_img" class="img u406_img" src="images/病例管理页/编号_u231.png"/>
            <!-- Unnamed () -->
            <div id="u407-4" class="u407 text" style="visibility: inherit">
              <p><span style="font-family:'应用字体 Regular', '应用字体';">王成</span></p>
            </div>
          </div>

          <!-- 最后更新时间 (矩形) -->
          <div id="u408-4" class="ax_default _形状 u408" data-label="最后更新时间" style="visibility: inherit">
            <img id="u408-4_img" class="img u408_img" src="images/病例管理页/最后更新时间_u241.png"/>
            <!-- Unnamed () -->
            <div id="u409-4" class="u409 text" style="visibility: inherit">
              <p><span style="font-family:'应用字体 Regular', '应用字体';">2016/11/09 12:33:32</span></p>
            </div>
          </div>

          <!-- 审签人 (矩形) -->
          <div id="u410-4" class="ax_default _形状 u410" data-label="审签人" style="visibility: inherit">
            <img id="u410-4_img" class="img u410_img" src="images/病例管理页/编号_u231.png"/>
            <!-- Unnamed () -->
            <div id="u411-4" class="u411 text" style="visibility: inherit">
              <p><span style="font-family:'应用字体 Regular', '应用字体';">李蓝</span></p>
            </div>
          </div>

          <!-- 审签时间 (矩形) -->
          <div id="u412-4" class="ax_default _形状 u412" data-label="审签时间" style="visibility: inherit">
            <img id="u412-4_img" class="img u412_img" src="images/病例管理页/审签时间_u245.png"/>
            <!-- Unnamed () -->
            <div id="u413-4" class="u413 text" style="visibility: inherit">
              <p><span style="font-family:'应用字体 Regular', '应用字体';">2016/11/09 12:33:32</span></p>
            </div>
          </div>

          <!-- Unnamed (热区) -->
          <div id="u414-4" class="ax_default u414" style="visibility: inherit">
          </div>
        </div>
        <div id="u397-5" class="preeval" style="width: 852px; height: 19px;">

          <!-- 编号 (矩形) -->
          <div id="u398-5" class="ax_default _形状 u398" data-label="编号" style="visibility: inherit">
            <img id="u398-5_img" class="img u398_img" src="images/病例管理页/编号_u231.png"/>
            <!-- Unnamed () -->
            <div id="u399-5" class="u399 text" style="visibility: inherit">
              <p><span style="font-family:'应用字体 Regular', '应用字体';">09430494</span></p>
            </div>
          </div>

          <!-- 病案分类名 (矩形) -->
          <div id="u400-5" class="ax_default _形状 u400" data-label="病案分类名" style="visibility: inherit">
            <img id="u400-5_img" class="img u400_img" src="images/病例管理页/编号_u231.png"/>
            <!-- Unnamed () -->
            <div id="u401-5" class="u401 text" style="visibility: inherit">
              <p><span style="font-family:'应用字体 Regular', '应用字体';">躯干侧弯</span></p>
            </div>
          </div>

          <!-- 书写人 (矩形) -->
          <div id="u402-5" class="ax_default _形状 u402" data-label="书写人" style="visibility: inherit">
            <img id="u402-5_img" class="img u402_img" src="images/病例管理页/书写人_u235.png"/>
            <!-- Unnamed () -->
            <div id="u403-5" class="u403 text" style="visibility: inherit">
              <p><span style="font-family:'应用字体 Regular', '应用字体';">张小丰</span></p>
            </div>
          </div>

          <!-- 书写时间 (矩形) -->
          <div id="u404-5" class="ax_default _形状 u404" data-label="书写时间" style="visibility: inherit">
            <img id="u404-5_img" class="img u404_img" src="images/病例管理页/书写时间_u237.png"/>
            <!-- Unnamed () -->
            <div id="u405-5" class="u405 text" style="visibility: inherit">
              <p><span style="font-family:'应用字体 Regular', '应用字体';">2016/11/09 12:33:32</span></p>
            </div>
          </div>

          <!-- 最后更新人 (矩形) -->
          <div id="u406-5" class="ax_default _形状 u406" data-label="最后更新人" style="visibility: inherit">
            <img id="u406-5_img" class="img u406_img" src="images/病例管理页/编号_u231.png"/>
            <!-- Unnamed () -->
            <div id="u407-5" class="u407 text" style="visibility: inherit">
              <p><span style="font-family:'应用字体 Regular', '应用字体';">王成</span></p>
            </div>
          </div>

          <!-- 最后更新时间 (矩形) -->
          <div id="u408-5" class="ax_default _形状 u408" data-label="最后更新时间" style="visibility: inherit">
            <img id="u408-5_img" class="img u408_img" src="images/病例管理页/最后更新时间_u241.png"/>
            <!-- Unnamed () -->
            <div id="u409-5" class="u409 text" style="visibility: inherit">
              <p><span style="font-family:'应用字体 Regular', '应用字体';">2016/11/09 12:33:32</span></p>
            </div>
          </div>

          <!-- 审签人 (矩形) -->
          <div id="u410-5" class="ax_default _形状 u410" data-label="审签人" style="visibility: inherit">
            <img id="u410-5_img" class="img u410_img" src="images/病例管理页/编号_u231.png"/>
            <!-- Unnamed () -->
            <div id="u411-5" class="u411 text" style="visibility: inherit">
              <p><span style="font-family:'应用字体 Regular', '应用字体';">李蓝</span></p>
            </div>
          </div>

          <!-- 审签时间 (矩形) -->
          <div id="u412-5" class="ax_default _形状 u412" data-label="审签时间" style="visibility: inherit">
            <img id="u412-5_img" class="img u412_img" src="images/病例管理页/审签时间_u245.png"/>
            <!-- Unnamed () -->
            <div id="u413-5" class="u413 text" style="visibility: inherit">
              <p><span style="font-family:'应用字体 Regular', '应用字体';">2016/11/09 12:33:32</span></p>
            </div>
          </div>

          <!-- Unnamed (热区) -->
          <div id="u414-5" class="ax_default u414" style="visibility: inherit">
          </div>
        </div>
        <div id="u397-6" class="preeval" style="width: 852px; height: 19px;">

          <!-- 编号 (矩形) -->
          <div id="u398-6" class="ax_default _形状 u398" data-label="编号" style="visibility: inherit">
            <img id="u398-6_img" class="img u398_img" src="images/病例管理页/编号_u231.png"/>
            <!-- Unnamed () -->
            <div id="u399-6" class="u399 text" style="visibility: inherit">
              <p><span style="font-family:'应用字体 Regular', '应用字体';">09939959</span></p>
            </div>
          </div>

          <!-- 病案分类名 (矩形) -->
          <div id="u400-6" class="ax_default _形状 u400" data-label="病案分类名" style="visibility: inherit">
            <img id="u400-6_img" class="img u400_img" src="images/病例管理页/编号_u231.png"/>
            <!-- Unnamed () -->
            <div id="u401-6" class="u401 text" style="visibility: inherit">
              <p><span style="font-family:'应用字体 Regular', '应用字体';">肩侧弯</span></p>
            </div>
          </div>

          <!-- 书写人 (矩形) -->
          <div id="u402-6" class="ax_default _形状 u402" data-label="书写人" style="visibility: inherit">
            <img id="u402-6_img" class="img u402_img" src="images/病例管理页/书写人_u235.png"/>
            <!-- Unnamed () -->
            <div id="u403-6" class="u403 text" style="visibility: inherit">
              <p><span style="font-family:'应用字体 Regular', '应用字体';">张小丰</span></p>
            </div>
          </div>

          <!-- 书写时间 (矩形) -->
          <div id="u404-6" class="ax_default _形状 u404" data-label="书写时间" style="visibility: inherit">
            <img id="u404-6_img" class="img u404_img" src="images/病例管理页/书写时间_u237.png"/>
            <!-- Unnamed () -->
            <div id="u405-6" class="u405 text" style="visibility: inherit">
              <p><span style="font-family:'应用字体 Regular', '应用字体';">2016/11/09 12:33:32</span></p>
            </div>
          </div>

          <!-- 最后更新人 (矩形) -->
          <div id="u406-6" class="ax_default _形状 u406" data-label="最后更新人" style="visibility: inherit">
            <img id="u406-6_img" class="img u406_img" src="images/病例管理页/编号_u231.png"/>
            <!-- Unnamed () -->
            <div id="u407-6" class="u407 text" style="visibility: inherit">
              <p><span style="font-family:'应用字体 Regular', '应用字体';">王成</span></p>
            </div>
          </div>

          <!-- 最后更新时间 (矩形) -->
          <div id="u408-6" class="ax_default _形状 u408" data-label="最后更新时间" style="visibility: inherit">
            <img id="u408-6_img" class="img u408_img" src="images/病例管理页/最后更新时间_u241.png"/>
            <!-- Unnamed () -->
            <div id="u409-6" class="u409 text" style="visibility: inherit">
              <p><span style="font-family:'应用字体 Regular', '应用字体';">2016/11/09 12:33:32</span></p>
            </div>
          </div>

          <!-- 审签人 (矩形) -->
          <div id="u410-6" class="ax_default _形状 u410" data-label="审签人" style="visibility: inherit">
            <img id="u410-6_img" class="img u410_img" src="images/病例管理页/编号_u231.png"/>
            <!-- Unnamed () -->
            <div id="u411-6" class="u411 text" style="visibility: inherit">
              <p><span style="font-family:'应用字体 Regular', '应用字体';">李蓝</span></p>
            </div>
          </div>

          <!-- 审签时间 (矩形) -->
          <div id="u412-6" class="ax_default _形状 u412" data-label="审签时间" style="visibility: inherit">
            <img id="u412-6_img" class="img u412_img" src="images/病例管理页/审签时间_u245.png"/>
            <!-- Unnamed () -->
            <div id="u413-6" class="u413 text" style="visibility: inherit">
              <p><span style="font-family:'应用字体 Regular', '应用字体';">2016/11/09 12:33:32</span></p>
            </div>
          </div>

          <!-- Unnamed (热区) -->
          <div id="u414-6" class="ax_default u414" style="visibility: inherit">
          </div>
        </div>
        <div id="u397-7" class="preeval" style="width: 852px; height: 19px;">

          <!-- 编号 (矩形) -->
          <div id="u398-7" class="ax_default _形状 u398" data-label="编号" style="visibility: inherit">
            <img id="u398-7_img" class="img u398_img" src="images/病例管理页/编号_u231.png"/>
            <!-- Unnamed () -->
            <div id="u399-7" class="u399 text" style="visibility: inherit">
              <p><span style="font-family:'应用字体 Regular', '应用字体';">09904343</span></p>
            </div>
          </div>

          <!-- 病案分类名 (矩形) -->
          <div id="u400-7" class="ax_default _形状 u400" data-label="病案分类名" style="visibility: inherit">
            <img id="u400-7_img" class="img u400_img" src="images/病例管理页/编号_u231.png"/>
            <!-- Unnamed () -->
            <div id="u401-7" class="u401 text" style="visibility: inherit">
              <p><span style="font-family:'应用字体 Regular', '应用字体';">颈部发育</span></p>
            </div>
          </div>

          <!-- 书写人 (矩形) -->
          <div id="u402-7" class="ax_default _形状 u402" data-label="书写人" style="visibility: inherit">
            <img id="u402-7_img" class="img u402_img" src="images/病例管理页/书写人_u235.png"/>
            <!-- Unnamed () -->
            <div id="u403-7" class="u403 text" style="visibility: inherit">
              <p><span style="font-family:'应用字体 Regular', '应用字体';">张小丰</span></p>
            </div>
          </div>

          <!-- 书写时间 (矩形) -->
          <div id="u404-7" class="ax_default _形状 u404" data-label="书写时间" style="visibility: inherit">
            <img id="u404-7_img" class="img u404_img" src="images/病例管理页/书写时间_u237.png"/>
            <!-- Unnamed () -->
            <div id="u405-7" class="u405 text" style="visibility: inherit">
              <p><span style="font-family:'应用字体 Regular', '应用字体';">2016/11/09 12:33:32</span></p>
            </div>
          </div>

          <!-- 最后更新人 (矩形) -->
          <div id="u406-7" class="ax_default _形状 u406" data-label="最后更新人" style="visibility: inherit">
            <img id="u406-7_img" class="img u406_img" src="images/病例管理页/编号_u231.png"/>
            <!-- Unnamed () -->
            <div id="u407-7" class="u407 text" style="visibility: inherit">
              <p><span style="font-family:'应用字体 Regular', '应用字体';">王成</span></p>
            </div>
          </div>

          <!-- 最后更新时间 (矩形) -->
          <div id="u408-7" class="ax_default _形状 u408" data-label="最后更新时间" style="visibility: inherit">
            <img id="u408-7_img" class="img u408_img" src="images/病例管理页/最后更新时间_u241.png"/>
            <!-- Unnamed () -->
            <div id="u409-7" class="u409 text" style="visibility: inherit">
              <p><span style="font-family:'应用字体 Regular', '应用字体';">2016/11/09 12:33:32</span></p>
            </div>
          </div>

          <!-- 审签人 (矩形) -->
          <div id="u410-7" class="ax_default _形状 u410" data-label="审签人" style="visibility: inherit">
            <img id="u410-7_img" class="img u410_img" src="images/病例管理页/编号_u231.png"/>
            <!-- Unnamed () -->
            <div id="u411-7" class="u411 text" style="visibility: inherit">
              <p><span style="font-family:'应用字体 Regular', '应用字体';">李蓝</span></p>
            </div>
          </div>

          <!-- 审签时间 (矩形) -->
          <div id="u412-7" class="ax_default _形状 u412" data-label="审签时间" style="visibility: inherit">
            <img id="u412-7_img" class="img u412_img" src="images/病例管理页/审签时间_u245.png"/>
            <!-- Unnamed () -->
            <div id="u413-7" class="u413 text" style="visibility: inherit">
              <p><span style="font-family:'应用字体 Regular', '应用字体';">2016/11/09 12:33:32</span></p>
            </div>
          </div>

          <!-- Unnamed (热区) -->
          <div id="u414-7" class="ax_default u414" style="visibility: inherit">
          </div>
        </div>
        <div id="u397-8" class="preeval" style="width: 852px; height: 19px;">

          <!-- 编号 (矩形) -->
          <div id="u398-8" class="ax_default _形状 u398" data-label="编号" style="visibility: inherit">
            <img id="u398-8_img" class="img u398_img" src="images/病例管理页/编号_u231.png"/>
            <!-- Unnamed () -->
            <div id="u399-8" class="u399 text" style="visibility: inherit">
              <p><span style="font-family:'应用字体 Regular', '应用字体';">09232332</span></p>
            </div>
          </div>

          <!-- 病案分类名 (矩形) -->
          <div id="u400-8" class="ax_default _形状 u400" data-label="病案分类名" style="visibility: inherit">
            <img id="u400-8_img" class="img u400_img" src="images/病例管理页/编号_u231.png"/>
            <!-- Unnamed () -->
            <div id="u401-8" class="u401 text" style="visibility: inherit">
              <p><span style="font-family:'应用字体 Regular', '应用字体';">头部</span></p>
            </div>
          </div>

          <!-- 书写人 (矩形) -->
          <div id="u402-8" class="ax_default _形状 u402" data-label="书写人" style="visibility: inherit">
            <img id="u402-8_img" class="img u402_img" src="images/病例管理页/书写人_u235.png"/>
            <!-- Unnamed () -->
            <div id="u403-8" class="u403 text" style="visibility: inherit">
              <p><span style="font-family:'应用字体 Regular', '应用字体';">张小丰</span></p>
            </div>
          </div>

          <!-- 书写时间 (矩形) -->
          <div id="u404-8" class="ax_default _形状 u404" data-label="书写时间" style="visibility: inherit">
            <img id="u404-8_img" class="img u404_img" src="images/病例管理页/书写时间_u237.png"/>
            <!-- Unnamed () -->
            <div id="u405-8" class="u405 text" style="visibility: inherit">
              <p><span style="font-family:'应用字体 Regular', '应用字体';">2016/11/09 12:33:32</span></p>
            </div>
          </div>

          <!-- 最后更新人 (矩形) -->
          <div id="u406-8" class="ax_default _形状 u406" data-label="最后更新人" style="visibility: inherit">
            <img id="u406-8_img" class="img u406_img" src="images/病例管理页/编号_u231.png"/>
            <!-- Unnamed () -->
            <div id="u407-8" class="u407 text" style="visibility: inherit">
              <p><span style="font-family:'应用字体 Regular', '应用字体';">王成</span></p>
            </div>
          </div>

          <!-- 最后更新时间 (矩形) -->
          <div id="u408-8" class="ax_default _形状 u408" data-label="最后更新时间" style="visibility: inherit">
            <img id="u408-8_img" class="img u408_img" src="images/病例管理页/最后更新时间_u241.png"/>
            <!-- Unnamed () -->
            <div id="u409-8" class="u409 text" style="visibility: inherit">
              <p><span style="font-family:'应用字体 Regular', '应用字体';">2016/11/09 12:33:32</span></p>
            </div>
          </div>

          <!-- 审签人 (矩形) -->
          <div id="u410-8" class="ax_default _形状 u410" data-label="审签人" style="visibility: inherit">
            <img id="u410-8_img" class="img u410_img" src="images/病例管理页/编号_u231.png"/>
            <!-- Unnamed () -->
            <div id="u411-8" class="u411 text" style="visibility: inherit">
              <p><span style="font-family:'应用字体 Regular', '应用字体';">李蓝</span></p>
            </div>
          </div>

          <!-- 审签时间 (矩形) -->
          <div id="u412-8" class="ax_default _形状 u412" data-label="审签时间" style="visibility: inherit">
            <img id="u412-8_img" class="img u412_img" src="images/病例管理页/审签时间_u245.png"/>
            <!-- Unnamed () -->
            <div id="u413-8" class="u413 text" style="visibility: inherit">
              <p><span style="font-family:'应用字体 Regular', '应用字体';">2016/11/09 12:33:32</span></p>
            </div>
          </div>

          <!-- Unnamed (热区) -->
          <div id="u414-8" class="ax_default u414" style="visibility: inherit">
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
