﻿<!DOCTYPE html>
<html>
  <head>
    <title>模板管理页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/模板管理页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/模板管理页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (背景版) -->

      <!-- Unnamed (矩形) -->
      <div id="u321" class="ax_default _形状">
        <img id="u321_img" class="img " src="images/病例管理页/u4.png"/>
        <!-- Unnamed () -->
        <div id="u322" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u323" class="ax_default _图片">
        <img id="u323_img" class="img " src="images/病例管理页/u6.png"/>
        <!-- Unnamed () -->
        <div id="u324" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u325" class="ax_default _形状">
        <img id="u325_img" class="img " src="images/病例管理页/u8.png"/>
        <!-- Unnamed () -->
        <div id="u326" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">定制病例资料管理系统 V1.0</span></p>
        </div>
      </div>

      <!-- 背景 (动态面板) -->
      <div id="u327" class="ax_default" data-label="背景">
        <div id="u327_state0" class="panel_state" data-label="State1" style=" width: 非数字px; height: 非数字px;">
          <div id="u327_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u328" class="ax_default _形状">
              <div id="u328_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u329" class="text" style="display:none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u330" class="ax_default box_1">
              <div id="u330_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u331" class="text" style="display:none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 随访管理按钮 (矩形) -->
      <div id="u332" class="ax_default _形状" data-label="随访管理按钮" selectiongroup="u3202">
        <img id="u332_img" class="img " src="images/病例管理页/随访管理按钮_u15.png"/>
        <!-- Unnamed () -->
        <div id="u333" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">随访管理</span></p>
        </div>
      </div>

      <!-- 模板管理按钮 (矩形) -->
      <div id="u334" class="ax_default _形状" data-label="模板管理按钮" selectiongroup="u3202">
        <img id="u334_img" class="img " src="images/病例管理页/随访管理按钮_u15.png"/>
        <!-- Unnamed () -->
        <div id="u335" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">模板管理</span></p>
        </div>
      </div>

      <!-- 病例管理按钮 (矩形) -->
      <div id="u336" class="ax_default _形状" data-label="病例管理按钮" selectiongroup="u3202">
        <img id="u336_img" class="img " src="images/病例管理页/随访管理按钮_u15.png"/>
        <!-- Unnamed () -->
        <div id="u337" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">病例管理</span></p>
        </div>
      </div>

      <!-- 高级搜索按钮 (矩形) -->
      <div id="u338" class="ax_default _形状" data-label="高级搜索按钮" selectiongroup="u3202">
        <img id="u338_img" class="img " src="images/病例管理页/随访管理按钮_u15.png"/>
        <!-- Unnamed () -->
        <div id="u339" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">高级搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u340" class="ax_default _图片">
        <img id="u340_img" class="img " src="images/模板管理页/u340.png"/>
        <!-- Unnamed () -->
        <div id="u341" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u342" class="ax_default _图片">
        <img id="u342_img" class="img " src="images/模板管理页/u342.png"/>
        <!-- Unnamed () -->
        <div id="u343" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u344" class="ax_default _图片">
        <img id="u344_img" class="img " src="images/模板管理页/u344.png"/>
        <!-- Unnamed () -->
        <div id="u345" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u346" class="ax_default _图片">
        <img id="u346_img" class="img " src="images/模板管理页/u346.png"/>
        <!-- Unnamed () -->
        <div id="u347" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u348" class="ax_default _图片">
        <img id="u348_img" class="img " src="images/模板管理页/u348.png"/>
        <!-- Unnamed () -->
        <div id="u349" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u350" class="ax_default _图片">
        <img id="u350_img" class="img " src="images/模板管理页/u350.png"/>
        <!-- Unnamed () -->
        <div id="u351" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u352" class="ax_default _图片">
        <img id="u352_img" class="img " src="images/模板管理页/u352.png"/>
        <!-- Unnamed () -->
        <div id="u353" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u354" class="ax_default _图片">
        <img id="u354_img" class="img " src="images/模板管理页/u354.png"/>
        <!-- Unnamed () -->
        <div id="u355" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u356" class="ax_default _图片">
        <img id="u356_img" class="img " src="images/模板管理页/u350.png"/>
        <!-- Unnamed () -->
        <div id="u357" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
