﻿<!DOCTYPE html>
<html>
  <head>
    <title>随访管理页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/随访管理页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/随访管理页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (背景版) -->

      <!-- Unnamed (矩形) -->
      <div id="u359" class="ax_default _形状">
        <img id="u359_img" class="img " src="images/病例管理页/u4.png"/>
        <!-- Unnamed () -->
        <div id="u360" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u361" class="ax_default _图片">
        <img id="u361_img" class="img " src="images/病例管理页/u6.png"/>
        <!-- Unnamed () -->
        <div id="u362" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u363" class="ax_default _形状">
        <img id="u363_img" class="img " src="images/病例管理页/u8.png"/>
        <!-- Unnamed () -->
        <div id="u364" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">定制病例资料管理系统 V1.0</span></p>
        </div>
      </div>

      <!-- 背景 (动态面板) -->
      <div id="u365" class="ax_default" data-label="背景">
        <div id="u365_state0" class="panel_state" data-label="State1" style=" width: 非数字px; height: 非数字px;">
          <div id="u365_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u366" class="ax_default _形状">
              <div id="u366_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u367" class="text" style="display:none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u368" class="ax_default box_1">
              <div id="u368_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u369" class="text" style="display:none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 随访管理按钮 (矩形) -->
      <div id="u370" class="ax_default _形状" data-label="随访管理按钮" selectiongroup="u3582">
        <img id="u370_img" class="img " src="images/病例管理页/随访管理按钮_u15.png"/>
        <!-- Unnamed () -->
        <div id="u371" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">随访管理</span></p>
        </div>
      </div>

      <!-- 模板管理按钮 (矩形) -->
      <div id="u372" class="ax_default _形状" data-label="模板管理按钮" selectiongroup="u3582">
        <img id="u372_img" class="img " src="images/病例管理页/随访管理按钮_u15.png"/>
        <!-- Unnamed () -->
        <div id="u373" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">模板管理</span></p>
        </div>
      </div>

      <!-- 病例管理按钮 (矩形) -->
      <div id="u374" class="ax_default _形状" data-label="病例管理按钮" selectiongroup="u3582">
        <img id="u374_img" class="img " src="images/病例管理页/随访管理按钮_u15.png"/>
        <!-- Unnamed () -->
        <div id="u375" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">病例管理</span></p>
        </div>
      </div>

      <!-- 高级搜索按钮 (矩形) -->
      <div id="u376" class="ax_default _形状" data-label="高级搜索按钮" selectiongroup="u3582">
        <img id="u376_img" class="img " src="images/病例管理页/随访管理按钮_u15.png"/>
        <!-- Unnamed () -->
        <div id="u377" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">高级搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u378" class="ax_default box_2">
        <div id="u378_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u379" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u380" class="ax_default _图片">
        <img id="u380_img" class="img " src="images/随访管理页/u380.png"/>
        <!-- Unnamed () -->
        <div id="u381" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
