﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1270px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u358_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:227px;
  height:625px;
}
#u358 {
  border-width:0px;
  position:absolute;
  left:109px;
  top:55px;
  width:227px;
  height:625px;
}
#u359 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:304px;
  width:223px;
  visibility:hidden;
  word-wrap:break-word;
}
#u360_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:21px;
}
#u360 {
  border-width:0px;
  position:absolute;
  left:29px;
  top:200px;
  width:176px;
  height:21px;
}
#u361 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:172px;
  visibility:hidden;
  word-wrap:break-word;
}
#u362_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:28px;
}
#u362 {
  border-width:0px;
  position:absolute;
  left:289px;
  top:-212px;
  width:200px;
  height:28px;
}
#u363 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u364_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:618px;
}
#u364 {
  border-width:0px;
  position:absolute;
  left:329px;
  top:-158px;
  width:200px;
  height:618px;
}
#u365 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:301px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u366_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:980px;
  height:28px;
}
#u366 {
  border-width:0px;
  position:absolute;
  left:219px;
  top:-100px;
  width:980px;
  height:28px;
}
#u367 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:976px;
  visibility:hidden;
  word-wrap:break-word;
}
#u368_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:901px;
  height:212px;
}
#u368 {
  border-width:0px;
  position:absolute;
  left:369px;
  top:188px;
  width:901px;
  height:212px;
}
#u369 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:98px;
  width:897px;
  visibility:hidden;
  word-wrap:break-word;
}
#u370_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:869px;
  height:340px;
}
#u370 {
  border-width:0px;
  position:absolute;
  left:401px;
  top:327px;
  width:869px;
  height:340px;
}
#u371 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:162px;
  width:865px;
  visibility:hidden;
  word-wrap:break-word;
}
