﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1270px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u281_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:227px;
  height:625px;
}
#u281 {
  border-width:0px;
  position:absolute;
  left:109px;
  top:55px;
  width:227px;
  height:625px;
}
#u282 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:304px;
  width:223px;
  visibility:hidden;
  word-wrap:break-word;
}
#u283_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:21px;
}
#u283 {
  border-width:0px;
  position:absolute;
  left:29px;
  top:200px;
  width:176px;
  height:21px;
}
#u284 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:172px;
  visibility:hidden;
  word-wrap:break-word;
}
#u285_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:28px;
}
#u285 {
  border-width:0px;
  position:absolute;
  left:289px;
  top:-212px;
  width:200px;
  height:28px;
}
#u286 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u287_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:618px;
}
#u287 {
  border-width:0px;
  position:absolute;
  left:329px;
  top:-158px;
  width:200px;
  height:618px;
}
#u288 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:301px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u289_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:980px;
  height:28px;
}
#u289 {
  border-width:0px;
  position:absolute;
  left:219px;
  top:-100px;
  width:980px;
  height:28px;
}
#u290 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:976px;
  visibility:hidden;
  word-wrap:break-word;
}
#u291_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:901px;
  height:212px;
}
#u291 {
  border-width:0px;
  position:absolute;
  left:369px;
  top:188px;
  width:901px;
  height:212px;
}
#u292 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:98px;
  width:897px;
  visibility:hidden;
  word-wrap:break-word;
}
#u293_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:869px;
  height:340px;
}
#u293 {
  border-width:0px;
  position:absolute;
  left:401px;
  top:327px;
  width:869px;
  height:340px;
}
#u294 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:162px;
  width:865px;
  visibility:hidden;
  word-wrap:break-word;
}
