﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1040px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1023px;
  height:729px;
}
#u0 {
  border-width:0px;
  position:absolute;
  left:17px;
  top:20px;
  width:1023px;
  height:729px;
}
#u1 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:356px;
  width:1019px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  border-width:0px;
  position:absolute;
  left:639px;
  top:464px;
  width:210px;
  height:50px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
