﻿<!DOCTYPE html>
<html>
  <head>
    <title>模板管理页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/模板管理页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/模板管理页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (大页1024*768) -->

      <!-- Unnamed (图片) -->
      <div id="u297" class="ax_default _图片">
        <img id="u297_img" class="img " src="images/病例管理页/u4.png"/>
        <!-- Unnamed () -->
        <div id="u298" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u299" class="ax_default _图片">
        <img id="u299_img" class="img " src="images/病例管理页/u6.png"/>
        <!-- Unnamed () -->
        <div id="u300" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u301" class="ax_default _形状">
        <img id="u301_img" class="img " src="images/病例管理页/u8.png"/>
        <!-- Unnamed () -->
        <div id="u302" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u303" class="ax_default _形状">
        <img id="u303_img" class="img " src="images/病例管理页/u10.png"/>
        <!-- Unnamed () -->
        <div id="u304" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">定制病例资料管理系统 V1.0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u305" class="ax_default _形状">
        <img id="u305_img" class="img " src="images/病例管理页/u12.png"/>
        <!-- Unnamed () -->
        <div id="u306" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- 背景 (动态面板) -->
      <div id="u307" class="ax_default" data-label="背景">
        <div id="u307_state0" class="panel_state" data-label="State1" style=" width: 非数字px; height: 非数字px;">
          <div id="u307_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u308" class="ax_default _形状">
              <div id="u308_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u309" class="text" style="display:none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u310" class="ax_default box_1">
              <div id="u310_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u311" class="text" style="display:none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 随访管理按钮 (矩形) -->
      <div id="u312" class="ax_default _形状" data-label="随访管理按钮" selectiongroup="u2962">
        <img id="u312_img" class="img " src="images/病例管理页/随访管理按钮_u19.png"/>
        <!-- Unnamed () -->
        <div id="u313" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">随访管理</span></p>
        </div>
      </div>

      <!-- 模板管理按钮 (矩形) -->
      <div id="u314" class="ax_default _形状" data-label="模板管理按钮" selectiongroup="u2962">
        <img id="u314_img" class="img " src="images/病例管理页/随访管理按钮_u19.png"/>
        <!-- Unnamed () -->
        <div id="u315" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">模板管理</span></p>
        </div>
      </div>

      <!-- 病例管理按钮 (矩形) -->
      <div id="u316" class="ax_default _形状" data-label="病例管理按钮" selectiongroup="u2962">
        <img id="u316_img" class="img " src="images/病例管理页/随访管理按钮_u19.png"/>
        <!-- Unnamed () -->
        <div id="u317" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">病例管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u318" class="ax_default _图片">
        <img id="u318_img" class="img " src="images/模板管理页/u318.png"/>
        <!-- Unnamed () -->
        <div id="u319" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u320" class="ax_default _图片">
        <img id="u320_img" class="img " src="images/模板管理页/u320.png"/>
        <!-- Unnamed () -->
        <div id="u321" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u322" class="ax_default _图片">
        <img id="u322_img" class="img " src="images/模板管理页/u322.png"/>
        <!-- Unnamed () -->
        <div id="u323" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u324" class="ax_default _图片">
        <img id="u324_img" class="img " src="images/模板管理页/u324.png"/>
        <!-- Unnamed () -->
        <div id="u325" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u326" class="ax_default _图片">
        <img id="u326_img" class="img " src="images/模板管理页/u326.png"/>
        <!-- Unnamed () -->
        <div id="u327" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u328" class="ax_default _图片">
        <img id="u328_img" class="img " src="images/模板管理页/u328.png"/>
        <!-- Unnamed () -->
        <div id="u329" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u330" class="ax_default _图片">
        <img id="u330_img" class="img " src="images/模板管理页/u330.png"/>
        <!-- Unnamed () -->
        <div id="u331" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u332" class="ax_default _图片">
        <img id="u332_img" class="img " src="images/模板管理页/u332.png"/>
        <!-- Unnamed () -->
        <div id="u333" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u334" class="ax_default _图片">
        <img id="u334_img" class="img " src="images/模板管理页/u328.png"/>
        <!-- Unnamed () -->
        <div id="u335" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
