﻿<!DOCTYPE html>
<html>
  <head>
    <title>随访管理页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/随访管理页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/随访管理页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (大页1024*768) -->

      <!-- Unnamed (图片) -->
      <div id="u337" class="ax_default _图片">
        <img id="u337_img" class="img " src="images/病例管理页/u4.png"/>
        <!-- Unnamed () -->
        <div id="u338" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u339" class="ax_default _图片">
        <img id="u339_img" class="img " src="images/病例管理页/u6.png"/>
        <!-- Unnamed () -->
        <div id="u340" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u341" class="ax_default _形状">
        <img id="u341_img" class="img " src="images/病例管理页/u8.png"/>
        <!-- Unnamed () -->
        <div id="u342" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u343" class="ax_default _形状">
        <img id="u343_img" class="img " src="images/病例管理页/u10.png"/>
        <!-- Unnamed () -->
        <div id="u344" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">定制病例资料管理系统 V1.0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u345" class="ax_default _形状">
        <img id="u345_img" class="img " src="images/病例管理页/u12.png"/>
        <!-- Unnamed () -->
        <div id="u346" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- 背景 (动态面板) -->
      <div id="u347" class="ax_default" data-label="背景">
        <div id="u347_state0" class="panel_state" data-label="State1" style=" width: 非数字px; height: 非数字px;">
          <div id="u347_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u348" class="ax_default _形状">
              <div id="u348_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u349" class="text" style="display:none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u350" class="ax_default box_1">
              <div id="u350_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u351" class="text" style="display:none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 随访管理按钮 (矩形) -->
      <div id="u352" class="ax_default _形状" data-label="随访管理按钮" selectiongroup="u3362">
        <img id="u352_img" class="img " src="images/病例管理页/随访管理按钮_u19.png"/>
        <!-- Unnamed () -->
        <div id="u353" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">随访管理</span></p>
        </div>
      </div>

      <!-- 模板管理按钮 (矩形) -->
      <div id="u354" class="ax_default _形状" data-label="模板管理按钮" selectiongroup="u3362">
        <img id="u354_img" class="img " src="images/病例管理页/随访管理按钮_u19.png"/>
        <!-- Unnamed () -->
        <div id="u355" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">模板管理</span></p>
        </div>
      </div>

      <!-- 病例管理按钮 (矩形) -->
      <div id="u356" class="ax_default _形状" data-label="病例管理按钮" selectiongroup="u3362">
        <img id="u356_img" class="img " src="images/病例管理页/随访管理按钮_u19.png"/>
        <!-- Unnamed () -->
        <div id="u357" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">病例管理</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
